# Project-payment-gateway

./: AppTest.sln  Jenkinsfile
AppTest/: AppTest.csproj  Dockerfile  Jenkinsfile  Program.cs  WeatherForecast.cs  appsettings.json
AppTest/Controllers/: PaymentDetailsController.cs  WeatherForecastController.cs
AppTest/Data/: AppDbContext.cs
AppTest/Migrations/: 20241010172141_AddFirstToDb.Designer.cs  20241010172141_AddFirstToDb.cs  20241014172618_Update id properties.Designer.cs  20241014172618_Update id properties.cs  AppDbContextModelSnapshot.cs
AppTest/Model/: PaymentDetail.cs
AppTest/Properties/: launchSettings.json
Tests/: PaymentDetailsControllerTests.cs  Tests.csproj
